{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DefaultConnectionString": "Server=DESKTOP-OV54ARB;Database=TestDbFirst;Trusted_Connection=True;MultipleActiveResultSets=true"
}
