{
  "ApplicationName": "WebApplication1Dapper",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
	  "DefaultConnectionString": "Server=db;Database=master;User=sa;Password=S3cur3P@ssW0rd!;"
  }
}
